OPENAI_API_KEY=
EVM_PRIVATE_KEY= # you have to add 0x as a prefix to the private key
EVM_PROVIDER_URL= #mainnet rpc url
ETHEREUM_PROVIDER_SEPOLIA= #sepolia rpc url
LOG_LEVEL=debug
ANTHROPIC_API_KEY=
BICONOMY_PAYMASTER_API_KEY=
BICONOMY_BUNDLER_URL=https://bundler.biconomy.io/api/v2/43113/<key>
USE_AVALANCHE_MAINNET='false',
